<uml>
   <greenVersion="40600"/>
   <type>
      <name="=nGM7/src\/main\/java<jtm.activity07{Animal.java[Animal"/>
      <height="-1"/>
      <width="-1"/>
      <x="60"/>
      <y="75"/>
   </type>
   <type>
      <name="=nGM7/src\/main\/java<jtm.activity07{Mammal.java[Mammal"/>
      <height="-1"/>
      <width="-1"/>
      <x="316"/>
      <y="74"/>
   </type>
   <type>
      <name="=nGM7/src\/main\/java<jtm.activity07{Bird.java[Bird"/>
      <height="-1"/>
      <width="-1"/>
      <x="41"/>
      <y="257"/>
   </type>
   <type>
      <name="=nGM7/src\/main\/java<jtm.activity07{Dog.java[Dog"/>
      <height="116"/>
      <width="243"/>
      <x="315"/>
      <y="261"/>
   </type>
   <type>
      <name="=nGM7/src\/main\/java<jtm.activity07{Hawk.java[Hawk"/>
      <height="-1"/>
      <width="-1"/>
      <x="39"/>
      <y="445"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=nGM7/src\/main\/java<jtm.activity07{Dog.java[Dog"/>
      <targetType="=nGM7/src\/main\/java<jtm.activity07{Mammal.java[Mammal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=nGM7/src\/main\/java<jtm.activity07{Mammal.java[Mammal"/>
      <targetType="=nGM7/src\/main\/java<jtm.activity07{Animal.java[Animal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=nGM7/src\/main\/java<jtm.activity07{Hawk.java[Hawk"/>
      <targetType="=nGM7/src\/main\/java<jtm.activity07{Bird.java[Bird"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=nGM7/src\/main\/java<jtm.activity07{Bird.java[Bird"/>
      <targetType="=nGM7/src\/main\/java<jtm.activity07{Animal.java[Animal"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

